apiVersion: v1
kind: Service
metadata:
  name: wexa-ai-service
spec:
  type: NodePort       # So we can access it via Minikube IP
  selector:
    app: wexa-ai
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30001
